import java.util.Scanner;

public class R192221109 {
    public void bubbleSort(int[] array) {
        int n = array.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }
    public void printArray(int[] array) {
        for (int value : array) {
            System.out.print(value + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of elements: ");
        int n = scanner.nextInt();

        if (n <= 0) {
            System.out.println("The number of elements must be greater than 0.");
            scanner.close();
            return;
        }

        int[] array = new int[n];
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }

        R192221109 sorter = new R192221109();
        System.out.println("Array before sorting:");
        sorter.printArray(array);

        sorter.bubbleSort(array);

        System.out.println("Array after sorting:");
        sorter.printArray(array);

        scanner.close();
    }
}
