class R192221109 {
    private String make;
    private String model;
    private int year;
    public R192221109(String make, String model, int year) {
        this.make = make;
        this.model = model;
        this.year = year;
    }
    public void printCarDetails() {
        System.out.println("Make: " + make);
        System.out.println("Model: " + model);
        System.out.println("Year: " + year);
    }
    public static void main(String[] args) {
       R192221109 car = new R192221109("Toyota", "Camry", 2021);
        car.printCarDetails();
    }
}
