public class CompareStrings {
    public static void main(String[] args) {
        // Two strings to compare
        String str1 = "apple";
        String str2 = "banana";

        // Compare strings lexicographically
        int result = str1.compareTo(str2);

        // Print the result of the comparison
        if (result < 0) {
            System.out.println("\"" + str1 + "\" is lexicographically less than \"" + str2 + "\".");
        } else if (result > 0) {
            System.out.println("\"" + str1 + "\" is lexicographically greater than \"" + str2 + "\".");
        } else {
            System.out.println("\"" + str1 + "\" is lexicographically equal to \"" + str2 + "\".");
        }
    }
}
