import java.util.Scanner;
public class same_num_pattern{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int r=input.nextInt();
        int c=input.nextInt();
        for(int i=1;i<=c;i++){
            for(int j=1;j<=i;j++){
                System.out.print(r);
            }
            System.out.println();
        }
        for(int i=c-1;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print(r);
            }
            System.out.println();
        }
input.close();
}
}
