import java.util.Scanner;
public class Simpleinterest{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        int p=input.nextInt();
        int year=input.nextInt();
        char age=input.next().charAt(0);
        double i=0.0;
        if(age=='y')
        {
            i=(p*year*0.12)/100;
            System.out.print(i);
        }
        else
        {
            i=(p*year*0.10)/100;
            System.out.print(i);
        }
        input.close();
    }
}
