public class R192221109 {
    public int sum(int... numbers) {
        int total = 0;
        for (int num : numbers) {
            total += num;
        }
        return total;
    }
    public double sum(double... numbers) {
        double total = 0.0;
        for (double num : numbers) {
            total += num;
        }
        return total;
    }

    public static void main(String[] args) {
        R192221109 obj = new R192221109();
        int intSum = obj.sum(1, 2, 3, 4, 5);
        System.out.println("Sum of integers: " + intSum); 
        double doubleSum = obj.sum(1.5, 2.5, 3.5);
        System.out.println("Sum of doubles: " + doubleSum); 
    }
}
